[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36mCucumberBDDCMD:CucumberBDDCMD[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding CucumberBDDCMD 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mCucumberBDDCMD[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 0 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mCucumberBDDCMD[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mCucumberBDDCMD[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mCucumberBDDCMD[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mCucumberBDDCMD[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: D:\My Framework VV\Dec2022_4\CucumberBDDCMD\target\surefire-reports
[[1;34mINFO[m] Downloading from : https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.12.4/surefire-junit4-2.12.4.pom
[[1;34mINFO[m] Downloaded from : https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.12.4/surefire-junit4-2.12.4.pom (2.4 kB at 1.3 kB/s)
[[1;34mINFO[m] Downloading from : https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.12.4/surefire-junit4-2.12.4.jar
[[1;34mINFO[m] Downloaded from : https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.12.4/surefire-junit4-2.12.4.jar (37 kB at 63 kB/s)

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running runner.TestRunner
user_is_on_login_page
user_enters_valid_username_and_password
clicks_on_login_button
user_is_navigated_to_homepage
user_is_on_login_page
user_enters_invalid_username_and_password
clicks_on_login_button
error_message_is_displayed_invalid_credentials
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.322 sec

Results :

Tests run: 2, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  9.498 s
[[1;34mINFO[m] Finished at: 2022-12-26T18:35:28+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
